calificacion            |CREADO
calificacion_lista
carroceria              |CREADO
ciudad                  |CREADO
clase                   |CREADO
color                   |CREADO
combustible             |CREADO
comercial               |CREADO
condiciones
conductor               
departamento            |CREADO
estado                  |CREADO
formato
ingreso
items_lista
linea                   |CREADO
lista_chequeo
marca                   |CREADO
pais                    |CREADO
presion
propietario             |CREADO
servicio                |CREADO
tp_documento            |CREADO
tp_motor                |CREADO
usuario                 |CREADO
vehiculo                |CREADO
vehiculo_historial