calificacion            |CREADO
calificacion_lista      |CREADO
carroceria              |CREADO
ciudad                  |CREADO
clase                   |CREADO
color                   |CREADO
combustible             |CREADO
comercial               |CREADO
condiciones             |CREADO
conductor               
departamento            |CREADO
estado                  |CREADO
formato                 |CREADO
ingreso                 |CREADO
items_lista             |CREADO
linea                   |CREADO
lista_chequeo           |CREADO
marca                   |CREADO
pais                    |CREADO
presion                 |CREADO
propietario             |CREADO
servicio                |CREADO
tp_documento            |CREADO
tp_motor                |CREADO
usuario                 |CREADO
vehiculo                |CREADO
vehiculo_historial